<html>
<head>
    <title>Контакты</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" charset="UTF-8">
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a onClick="location.href='index.html'">Главная</a></li>
            <li><a onClick="location.href='gallery.html'">Галлерея</a></li>
            <li><a onClick="location.href='news.html'">Новости</a></li>
            <li><a onClick="location.href='#'">Контакты</a></li>
        </ul>
    </nav>
    <div class="bg"></div>
</header>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2596.1331898875383!2d32.05342151520083!3d49.40638687934504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d14bc250dcf895%3A0xba464a0e8d80c83c!2z0KfQtdGA0LrQsNGB0YHQutC40Lkg0JHQuNC30L3QtdGBINCa0L7Qu9C70LXQtNC2!5e0!3m2!1sru!2sua!4v1463098312203"
        width=100% height="450">
</iframe>

<script> function validateEmail(email) {
    var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(email);}
</script>

<div class="comment-form">
    <form id="comments" name="comments" onsubmit='return validateEmail()'>
        <label>Ваше имя:
            <input size="18" type="text" name="name">
        </label>
        <label>Ваш e-mail:
            <input size="17" type="email" name="email">
        </label>
        <label>Комментарий:
            <textarea rows="10" cols="50" placeholder="Ваш комментарий" form="comments" name="commentary" id="comment"
                      maxlength="300" onkeypress="return isNotMax(event)"></textarea>
        </label>
        <input type="reset" value="Очистить">
        <input type="submit" value="Отправить">
    </form>
</div>
<div class="comment-logo"><img src="img/comment.jpg" alt="comment-logo" height="250px" width="290px"></div>

<footer>
    <p>by Ruslan Shuranov, 2k16</p>
</footer>
</body>
</html>