<html>
<head>
    <title>Главная</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" charset="UTF-8">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a onClick="location.href='#'">Главная</a></li>
            <li><a onClick="location.href='gallery.html'">Галлерея</a></li>
            <li><a onClick="location.href='news.html'">Новости</a></li>
            <li><a onClick="location.href='contacts.html'">Контакты</a></li>
        </ul>
    </nav>
    <div class="bg"></div>
</header>

<div class="content">
    <aside>
        <article>
            <h2>Здрасьте!!!</h2>
            <p>Вообще не особо представляю, что нужно делать, но надо быстро, так что извиняйте пожалуйста)</p>
            <div class="article-info">
                <time datetime="2016-11-28">2016-11-28 18:02</time>
                <a href="http://vk.com/r.shrnv" rel="author">Ruslan Shuranov</a>
            </div>
        </article>
        <article>
            <h2>Запись 2</h2>
            <p>Ну я попытался сделать, не судите строго, спасибо!</p>
            <div class="article-info">
                <time datetime="2016-11-28">2016-11-28 18:03</time>
                <a href="http://vk.com/r.shrnv" rel="author">Ruslan Shuranov</a>
            </div>
        </article>
    </aside>
</div>
<footer>
    <p>by Ruslan Shuranov, 2k16</p>
</footer>
</body>
</html>