<html>
<head>
    <title>Новости</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" charset="UTF-8">
    <script src="Toggle.js"></script>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a onClick="location.href='index.html'">Главная</a></li>
            <li><a onClick="location.href='gallery.html'">Галлерея</a></li>
            <li><a onClick="location.href='#'">Новости</a></li>
            <li><a onClick="location.href='contacts.html'">Контакты</a></li>
        </ul>
    </nav>
    <div class="news-bg"></div>
</header>


<div class="news">
    <ul>
        <li><h3>В Белом доме сообщили об отсутствии признаков мошенничества на выборах в США</h3>
            <p>
                Нет никаких доказательств того, что во время выборов президента США имела место масштабная
                фальсификация.
                <a id="toggler" href="#">Открыть</a>
            <div id="news" style="display: none;">“Об этом заявил пресс-секретарь Белого дома Джош Эрнест в ответ на
                заявление Дональда
                Трампа, который победил на выборах, сообщает Reuters. Могу сказать, и это объективный факт, что не было
                никаких свидетельств
                для того, чтобы делать подобные заявления”, - сказал Эрнест, комментируя заявление Трампа относительно
                того, что на выборах в США были миллионы незаконных голосов. Напомним, ранее сообщалось, что по словам
                Трампа, при отчислении "миллионов незаконных голосов" он победил по количеству проголосовавших на
                выборах в США.
            </div>
            </p>
            <p class="author"><a href="https://vk.com/r.shrnv">Руслан Шуранов</a></p>
        </li>
        <li><h3>Луценко объявил Януковичу подозрение в государственной измене</h3>
            <p>
                На допросе экс-президента Украины Виктора Януковича генеральный прокурор Юрий Луценко в ходе
                технического перерыва объявил ему подозрение в государственной измене, передает корреспондент
                РБК-Украина.
                <a id="toggler2" href="#">Открыть</a>
            <div id="news2" style="display: none;">
                "Пользуясь техническим перерывом, как генеральный прокурор Украины, руководствуясь статьями
                111, 278 УК, объявляю, что вы подозреваетесь в совершении государственной измены. Подозрение вручат
                адвокату", - заявил Луценко. Кроме того, он выступил с личным заявлением. "Также я обвиняю Януковича не
                как генпрокурор, а как украинец, в том, что он открыл двери российской агрессии. Он предал суверенитет,
                который взялся защищать. Всему придет час расплаты", - добавил Луценко после того, как зачитал
                подозрение.
            </div>
            </p>
            <p class="author"><a href="https://vk.com/r.shrnv">Руслан Шуранов</a></p>
        </li>
        <li><h3>Допрос Януковича не открыл новых обстоятельств дела, - прокурор</h3>
            <p>
                Допрос Виктора Януковича, экс-предизента Украины, не открыл новых обстоятельств дела относительно
                расстрелов на Майдане.
                <a id="toggler3" href="#">Открыть</a>
            <div id="news3" style="display: none;">
                Об этом заявил прокурор Алексей Донской, сообщает "Радио Свобода".
                "Действительно, новых обстоятельствах мы не получили, мы понимали, что на наши вопросы он будет отвечать
                "не помню" или "не знаю", однако некоторые вопросы нас очень удивили", - заявил он. По словам прокурора,
                на допросе Янукович не сообщил каким образом узнал о расстрелах на Майдане. "Видите, относительно
                нападения он помнит, а то, что касается непосредственно расстрела на Майдане, он вообще не помнит.
                Будучи президентом, зная о том, какие события происходят на Майдане, просыпается, не сообщая, где; каким
                образом был осведомлен об этих расстрелах, также не сообщается. Большое дело было сделано судом не
                только чтобы понять, что он скажет, а для того, чтобы увидеть его отношение к этому", - отметил Донской.
                Напомним, ранее сообщалось, что сегодня состоялся допрос Януковича. Следующее заседание, на котором
                допросят Станислава Шуляка, экс-командующего внутренними войсками Министерства внутренних дел Украины,
                перенесли на 2 декабря.
            </div>
            </p>
            <p class="author"><a href="https://vk.com/r.shrnv">Руслан Шуранов</a></p>
        </li>
    </ul>
</div>
</body>
</html>